{
  "name": "safe-version",
  "version": "1.1.0",
  "description": "Safe release is a somple node script that will safely version your npm module.",
  "main": "lib/index.js",
  "bin": {
    "safe-release": "./lib/index.js"
  },
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "dogFood": "./lib/index.js"
  },
  "dependencies": {
    "execa": "^0.10.0",
    "listr": "^0.14.1"
  },
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "author": "Chris Laughlin <bluntm@gmail.com",
  "homepage": "https://github.com/chrislaughlin/safe-version",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/chrislaughlin/safe-version"
  }
}
